<!DOCTYPE html>
<html xmlns:align-vertical="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <style>
      body.style{
        background: #161c2c;
      }
      #myDIV {
        height: 550px;
        width: 1080px;
        overflow: visible;
        margin: 14px;
        margin-top: 0;
        margin-bottom: 30px;
        /*padding: 1px;*/
      }

      #content {
        padding: 0;
        /*margin-inside: 0;*/
        height: 550px;
        width: 1150px;
        background-color: #2D3035;
      }
      hr.style-six {
        border: 0;
        height: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      }
      h1.style{
        font-size: 3px;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      h1.title{
        font-size: 12px;
        color: white;
        margin: 0;
        font-family: 'Open Sans', "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
    </style>
    <script src="libraries/RGraph.svg.common.core.js"></script>
    <script src="libraries/RGraph.svg.hbar.js"></script>
    <script src="libraries/RGraph.svg.pie.js"></script>
    <script src="libraries/RGraph.common.core.js"></script>
    <script src="libraries/RGraph.svg.common.ajax.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>Iocane Cluster Monitor</title>
    <!--<meta name="description" content="">-->
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <!--<meta name="robots" content="all,follow">-->
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Custom Font Icons CSS-->
    <link rel="stylesheet" href="css/font.css">
    <!-- Google fonts - Muli-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="icons-reference/monitor-icon.png">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <header class="header">
      <nav class="navbar navbar-expand-lg">
        <!--<div class="search-panel">-->
          <!--&lt;!&ndash;<div class="search-inner d-flex align-items-center justify-content-center">&ndash;&gt;-->
            <!--&lt;!&ndash;&lt;!&ndash;<h5>Iocane Cluster Monitor</h5>&ndash;&gt;&ndash;&gt;-->
          <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--</div>-->
        <div class="container-fluid d-flex align-items-center justify-content-between">
          <div class="navbar-header">
            <!-- Navbar Header--><a href="index.html" class="navbar-brand">
              <div class="brand-text brand-big visible text-uppercase"><strong class="text-primary">IO</strong><strong>CANE</strong></div>
              <div class="brand-text brand-sm"><strong class="text-primary">I</strong><strong>C</strong></div></a>
            <!-- Sidebar Toggle Btn-->
            <button class="sidebar-toggle"><i class="fa fa-long-arrow-left"></i></button>
          </div>
          <h3 align="center">Cluster Monitor</h3>
          <!--<div class="right-menu list-inline no-margin-bottom">-->
            <h3 align="center"> </h3>

        </div>
      </nav>
    </header>
    <div class="d-flex align-items-stretch">
      <!-- Sidebar Navigation-->
      <nav id="sidebar">
        <!-- Sidebar Header-->
        <div class="sidebar-header d-flex align-items-center">
            <h1 class="h5">Cluster</h1>
        </div>
        <!--&lt;!&ndash; Sidebar Navidation Menus&ndash;&gt;<span class="heading">Main</span>-->
        <ul class="list-unstyled">
          <li class="active"><a href="index.html"> <i class="fa fa-bar-chart"></i>Overview </a></li>
          <!--<li><a href="#exampledropdownDropdown" aria-expanded="false" data-toggle="collapse"> <i class="icon-windows"></i>Example dropdown </a>-->
            <!--<ul id="exampledropdownDropdown" class="collapse list-unstyled ">-->
              <!--<li><a href="#">Page</a></li>-->
              <!--<li><a href="#">Page</a></li>-->
              <!--<li><a href="#">Page</a></li>-->
            <!--</ul>-->
          <!--</li>-->
        </ul>
      </nav>
      <!-- Sidebar Navigation end-->
      <div class="page-content">
        <div class="page-header">
          <div class="container-fluid">
            <h3 class="h5 no-margin-bottom">Dashboard</h3>
          </div>
        </div>
        <section class="no-padding-top no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-3 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title">
                      <div class="icon"><i class="icon-user-1"></i></div><strong>Total Nodes</strong>
                    </div>
                    <div class="number dashtext-1" id="num_nodes">28</div>
                  </div>

                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title">
                      <div class="icon"><i class="icon-paper-and-pencil"></i></div><strong>System Health</strong>
                    </div>
                    <div id="health"><p class="healthy-3">&#10003<p></div>
                  </div>
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title">
                      <div class="icon"><i class="icon-contract"></i></div><strong>Active Nodes</strong>
                    </div>
                    <div class="number dashtext-2" id="active_nodes">28</div>
                  </div>
                  <!--<div class="progress progress-template">-->
                    <!--<div role="progressbar" style="width: 100%" aria-valuenow="27" aria-valuemin="0" aria-valuemax="28" class="progress-bar progress-bar-template dashbg-1"></div>-->
                  <!--</div>-->
                </div>
              </div>
              <div class="col-md-3 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title">
                      <div class="icon"><i class="icon-three-cells"></i></div><strong>Total Cores</strong>
                    </div>
                    <div class="number dashtext-4" id="num_cores">112</div>
                  </div>
                  <!--<div class="progress progress-template">-->
                    <!--<div role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" class="progress-bar progress-bar-template dashbg-4"></div>-->
                  <!--</div>-->
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="progress-details d-flex align-items-end justify-content-between">
                <div class="col-md-12 col-sm-25">

                  <div class="statistic-block block">
                    <div class="block-title" align="center">
                      <div><strong>Node CPU Usage</strong></div>
                      <hr class="style-six">
                    </div>
                    <div class="progress-details d-flex align-items-end justify-content-between">
                  <style>
                    div#meters div {
                      float: left;
                      padding: 0;
                      margin-inside: 0;
                      margin: 0;
                      width: 140px;
                      height: 140px;
                    }
                  </style>
                <div id="meters">

                  <!--<h1 class="style" align=center> <font color =#d3d3d3 size="2">CPU Utilization</font></h1>-->
                  <!--<hr class="style-six">-->
                  <div id="chart-container1"></div>
                  <div id="chart-container2"></div>
                  <div id="chart-container3"></div>
                  <div id="chart-container4"></div>
                  <div id="chart-container5"></div>
                  <div id="chart-container6"></div>
                  <div id="chart-container7"></div>
                  <div id="chart-container8"></div>
                  <div id="chart-container9"></div>
                  <div id="chart-container10"></div>
                  <div id="chart-container11"></div>
                  <div id="chart-container12"></div>
                  <div id="chart-container13"></div>
                  <div id="chart-container14"></div>
                  <div id="chart-container15"></div>
                  <div id="chart-container16"></div>
                  <div id="chart-container17"></div>
                  <div id="chart-container18"></div>
                  <div id="chart-container19"></div>
                  <div id="chart-container20"></div>
                  <div id="chart-container21"></div>
                  <div id="chart-container22"></div>
                  <div id="chart-container23"></div>
                  <div id="chart-container24"></div>
                  <div id="chart-container25"></div>
                  <div id="chart-container26"></div>
                  <div id="chart-container27"></div>
                  <div id="chart-container28"></div>
                </div>
                <script>
                  var node_obj = [];
                  var node_id = [];
                  var write = '';
                  var num_nodes = 0;
                  function init_data() {
                    // var num_nodes = null;
                    $.getJSON('node_info.json', function (json) {
                      num_nodes = Object.keys(json).length;
                      init(num_nodes);
                      $('#num_nodes').html(Object.keys(json).length);
                    });
                    console.log("Inside function " + num_nodes);
                  }

                  function init(length) {
                    // $('#meters').html('');
                    for (var node = 0; node < length; ++node) {
                      console.log(length);
                      var obj = null;
                      node_id.push("chart-container" + (node + 1).toString());
                      node_obj.push(obj);
                    }
                    for (var j = 0; j < length; j++) {
                      write += "<div id=" + node_id[j] + "></div>";
                    }
                    $('#meters').html(write);
                  }
                  setTimeout(init_data, 500);

                  function getGraph (id, data, node) {
                    if (!node_obj[node-1]) {
                      node_obj[node-1] = new RGraph.SVG.Pie({
                        id: id,
                        data: [v = data, 100 - v],
                        options: {
                          colors: ['#2caeff', 'transparent'],
                          donut: true,
                          donutWidth: 3,
                          margin: 0,
                          padding: 0
                        }
                      }).on('beforedraw', function (obj) {
                        // console.log("resetting");
                        RGraph.SVG.clear(obj.svg);
                      }).on('draw', function (obj) {
                        RGraph.SVG.create({
                          svg: obj.svg,
                          type: 'circle',
                          parent: obj.layers.background1,
                          attr: {
                            cx: obj.centerx,
                            cy: obj.centery,
                            r: obj.radius,
                            fill: 'gray'
                          }
                        });
                        RGraph.SVG.create({
                          svg: obj.svg,
                          type: 'circle',
                          parent: obj.layers.background1,
                          attr: {
                            cx: obj.centerx,
                            cy: obj.centery,
                            r: obj.radius - obj.properties.donutWidth,
                            fill: '#2d3035'
                          }
                        });

                        // Add the text label
                        RGraph.SVG.text({
                          object: obj,
                          parent: obj.svg.all,
                          text: obj.data[0] + '%',
                          x: obj.centerx,
                          y: obj.centery,
                          halign: 'center',
                          valign: 'center',
                          size: 10,
                          bold: true,
                          color: '#999'
                        });

                        RGraph.SVG.text({
                          object: obj,
                          parent: obj.svg.all,
                          text: 'Node ' + node,
                          x: obj.centerx,
                          y: obj.centery - 60,
                          halign: 'center',
                          valign: 'top',
                          size: 12,
                          bold: true,
                          color: '#999'
                        });
                      });
                    }
                    // console.log(typeof node_obj[node-1]);
                    return node_obj[node-1];
                  }

                  function drawGraph (json){
                    var data_ = Object.keys(json).map(function (key) {
                      return [key, json[key]];
                    });
                    var i;
                    var data = [];
                    for (i = 0; i < Object.keys(json).length; i++) {
                      data.push(parseFloat(data_[i][1]));
                    }

                    for (var node = 0; node < Object.keys(json).length; ++node){
                      var graph = getGraph(node_id[node], data[node], node + 1);
                      graph.data[0] = data[node];
                      graph.data[1] = 100 - data[node];
                      graph.draw();
                    }
                  }

                  function fetch_table(url) {
                    $.getJSON(url, function (json) {
                      var active = 0;
                      var write = '';
                      var healthy = "<p class='healthy-3'>&#10003</p>";
                      var unhealthy = "<p class='unhealthy-3'>&#10005</p>";
                      var data_ = Object.keys(json).map(function (key) {
                        return [key, json[key]];
                      });
                      var i;
                      var data = [];
                      var host_names = [];
                      for (i = 0; i < Object.keys(json).length; i++) {
                        data.push(parseFloat(data_[i][1]));
                        host_names.push(data_[i][0]);
                      }
                      for (var j = 0; j < node_id.length; j++) {
                        if (data[j] > 0 && data[j] < 50) {
                          write += "<tr><td>Node " + (j + 1) + "</td><td>" + host_names[j] + "</td><td><font color='green'>" + "Healthy" + "</font></td></tr>";
                          active += 1;
                        } else {
                          write += "<tr><td>Node " + (j + 1) + "</td><td>" + host_names[j] + "</td><td><font color='red'>" + "Unhealthy" + "</font></td></tr>";
                        }
                      }
                      $('#active_nodes').html(active);
                      $('#num_cores').html(active * 4);
                      if (active < Object.keys(json).length) {
                        $('#health').html(unhealthy)
                      } else if (active === Object.keys(json).length) {
                        $('#health').html(healthy);
                      }
                      $('#SystemHealth').html(write);
                    });
                  }
                  // set_initial();

                  // Initiate the first AJAX request
                  window.onload = function()
                  {
                    // document.getElementById('meters').innerHTML = "";
                    var url = 'node_info.json';
                    RGraph.AJAX.getJSON('node_info.json', drawGraph);
                    fetch_table(url);
                    setTimeout(window.onload, 500);
                  }
                </script>
              </div>
              </div>

              <!--<div class="col-lg-8">-->
                <!--<div class="line-cahrt block">-->
                  <!--<canvas id="lineCahrt"></canvas>-->
                <!--</div>-->
              <!--</div>-->
            </div>
          </div>
            </div>
          </div>
        </section>
        <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <!--<div class="progress-details d-flex align-items-end justify-content-between">-->
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                  <div class="statistic-block block">
                    <div class="block-title" align="center">
                      <div><strong>Node Status</strong></div>
                      <hr class="style-six">
                    </div>
                    <div class="progress-details d-flex align-items-end justify-content-between">
                      <table class="table">
                  <thead>
                  <tr>
                    <th><h6>Node</h6></th>
                    <th><h6>Hostname</h6></th>
                    <th><h6>Health</h6></th>
                    <!-- 			<th><h1>Clicks</h1></th>
                                <th><h1>Average</h1></th> -->
                  </tr>
                  </thead>
                  <tbody id="SystemHealth">
                  </tbody>
                </table>
                    </div>

                  </div>
                </div>
              </div>
            <!--</div>-->
          </div>
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <!-- Please do not remove the backlink to us unless you support us at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
              <p class="text-small no-margin-bottom">2019 &copy; Draper Laboratory. Design by <a class="text-small" href="https://bootstrapious.com/p/bootstrap-4-dark-admin">Bootstrapious</a>.</p>
            </div>
          </div>
        </footer>

            <!--</div>-->
          <!--</div>-->
        <!--</section>-->
      <!--</div>-->
    <!--</div>-->
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <script src="js/charts-home.js"></script>
    <script src="js/front.js"></script>
        </section>
      </div>
    </div>
  </body>
</html>